amplify/backend/api/sadevoteGraphQLapi/schema.graphql

type Todo @model {
  id: ID!
  name: String!
  description: String
}
type Meeting @model {
  id: ID!
  name: String!
  description: String
  admins:  [ID]
  users:  [ID]
  topics:  [ID]
}
type User @model {
  id: ID!
  email: String!
  firstname: String!
  lastname: String!
  shares: Int!
  present: Boolean
}
type Topic @model {
  id: ID!
  topic_number: Int!
  topic_title: String!
  topic_text: String
  voting_options: [ID]
  voting_options_count: Int!
  active: Boolean
  voting_percentage: Float
}
type VotingOption @model {
  topic_id: ID!
  topic_number: Int!
  id: ID!
  option_number: Int!
  option_text: String
  votes: Int
  changed: Boolean
}